export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="wfarr"
export DISABLE_AUTO_UPDATE="true"
export COMPLETION_WAITING_DOTS="true"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export EDITOR='vim'

alias reload!='. ~/.zshrc'
alias be='nocorrect bundle exec'

gitio() {
  local response=`curl -s -i http://git.io/ -F "url=$1"`

  if [ ($response | grep 'Status: 201 Created') ]; then
    local link=`echo $response | grep Location | cut -f 2 -d ' '`
    echo "short url: $link"
    echo $link | pbcopy
  else
    echo "Bad response!"
    exit 1
  fi
}

source /opt/github/env.sh
